{
    "name": "Lakend Labs",
    "short_name": "Lakend Labs",
    "icons": [
        {
            "src": "https://lakendlabs.com/assets/favicon/android-chrome-192x192.png?v=BGmOpL45zG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://lakendlabs.com/assets/favicon/android-chrome-512x512.png?v=BGmOpL45zG",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
